<!doctype html>
<html>
<head>
  <title>core-animated-pages</title>

  <script src="packages/web_components/platform.js"></script>
  <script src="packages/web_components/dart_support.js"></script>
  <link href="packages/core_elements/core_animated_pages.html" rel="import">

  <style>
    body {
      font-family: 'Roboto 2', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      background: #f1f1f1;
    }

    .green {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: 350px;
      background: #70c26f;
    }
  </style>
</head>
<body>

  <polymer-element name="music-demo">
  <template>

    <style>
      .chip-container {
        position: absolute;
        top: 275px;
        right: 0;
        left: 0;
        text-align: center;
      }

      .chip {
        display: inline-block;
        position: relative;
        border-radius: 3px;
        margin: 4px;
        overflow: hidden;
        text-align: start;
        background-color: #fff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
      }

      .chip-top {
        width: 200px;
        height: 200px;
      }

      .chip-bottom {
        padding: 8px;
        line-height: 1.5;
      }

      .chip-album-title {
        font-weight: bold;
      }

      #details {
        padding: 200px 10% 0;
      }

      .card {
        height: 400px;
        border-radius: 3px;
        text-align: start;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .card-left {
        width: 400px;
      }

      .card-right {
        padding: 24px;
      }

      .card-icon {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-right: 16px;
      }

      .card-album-title {
        font-size: 2em;
      }
    </style>

    <core-animated-pages selected="{{page}}" transitions="hero-transition">

      <section>

        <div class="chip-container" hero-p on-tap="{{transition}}">

          <template repeat="{{items as item}}">

            <div class="chip" hero-id="{{item.artist}}-{{item.album}}" hero?="{{selectedAlbum == item }}">
              <div class="chip-top" style="background:{{item.color}};" hero-id="{{item.artist}}-{{item.album}}-art" hero?="{{selectedAlbum == item}}"></div>
              <div class="chip-bottom">
                <div class="chip-album-title">{{item.album}}</div>
                <div class="chip-artist">{{item.artist}}</div>
              </div>
            </div>

          </template>

        </div>
      </section>

      <section id="details">

        <div class="card" layout horizontal hero-id="{{selectedAlbum.artist}}-{{selectedAlbum.album}}" hero on-tap="{{transition}}">
          <div class="card-left" style="background:{{selectedAlbum.color}};" hero-id="{{selectedAlbum.artist}}-{{selectedAlbum.album}}-art" hero></div>
          <div class="card-right" flex>
            <div layout horizontal center>
              <div>
                <div class="card-icon" style="background:{{selectedAlbum.color}};"></div>
              </div>
              <div flex>
                <div class="card-album-title">{{selectedAlbum.album}}</div>
                <div class="card-album-artist">{{selectedAlbum.artist}}</div>
              </div>
            </div>
          </div>
        </div>

      </section>

    </core-animated-pages>

  </template>
  <script type="application/dart">

  import 'package:polymer/polymer.dart';
  import 'package:template_binding/template_binding.dart';

  main() => initPolymer();

  class Album {
    final String artist;
    final String album;
    final String color;
    Album({this.artist, this.album, this.color});
  }

  @CustomTag('music-demo')
  class MusicDemo extends PolymerElement {
    @observable int page = 0;
    @observable var selectedAlbum;

    var items = [
      new Album(artist: 'Tycho', album: 'Fragments', color: '#f4db33'),
      new Album(artist: 'Tycho', album: 'Past Prologue', color: '#972ff8'),
      new Album(artist: 'Tycho', album: 'Spectre', color: '#7dd6fe'),
      new Album(artist: 'Tycho', album: 'Awake', color: '#dc3c84')
    ];

    MusicDemo.created() : super.created();

    transition(e) {
      if (this.page == 0) {
        this.selectedAlbum = nodeBind(e.target).templateInstance
          .model['item'];
        this.page = 1;
      } else {
        this.page = 0;
      }
    }
  }

  </script>
  </polymer-element>

  <div class="green"></div>

  <music-demo></music-demo>
</body>
</html>
