<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>core-input</title>

  <script src="packages/web_components/platform.js"></script>
  <script src="packages/web_components/dart_support.js"></script>
  <link rel="import" href="packages/core_elements/core_input.html">

  <style>
    body {
      padding: 24px;
      margin: 0;
      -webkit-transform: translateZ(0);
      font-family: sans-serif;
      font-size: 16px;
    }

    section {
      margin: 2em 0;
    }

    aside {
      background: #ccc;
      padding: 1em;
      margin-right: 2em;
      font-size: 12px;
      width: 250px;
      border-radius: 3px;
    }

    core-input {
      margin: 1em;
    }

    core-input[multiline] {
      border: 1px dotted #ccc;
    }

    core-input.sized {
      width: 500px;
      height: 200px;
    }
  </style>

</head>
<body>

  <section horizontal start layout>
    <aside>This is an example of a single-line text input. See console for committed values.</aside>
    <core-input id="single" placeholder="Type something..."></core-input>
  </section>

  <section horizontal start layout>
    <aside>This is an example of a single-line password input. See console for committed values.</aside>
    <core-input id="password" type="password" placeholder="Enter password..."></core-input>
  </section>

  <section horizontal start layout>
    <aside>This is an example of a single-line text input with number validation. See console for validation errors.</aside>
    <core-input id="singleValidation" placeholder="Only enter numbers..." validate="^[0-9]*$"></core-input>
  </section>

  <section horizontal start layout>
    <aside>This is an example of a multi-line text input with 3 rows. The input is normally unstyled but here is styled with a dotted border to show its size.</aside>
    <core-input multiline rows="3" placeholder="Type many lines here..."></core-input>
  </section>

  <section horizontal start layout>
    <aside>This is an example of a multi-line text input sized with CSS. The input is normally unstyled but here is styled with a dotted border to show its size.</aside>
    <core-input class="sized" multiline rows="fit" placeholder="This input is 500px * 200px"></core-input>
  </section>
  
  <script type="application/dart">
  import 'dart:html';
  import 'package:polymer/polymer.dart';
  import 'package:template_binding/template_binding.dart';
        
  main() {
    initPolymer().run(() {
      var single = querySelector('#single');
      print("single: ${single.runtimeType}");
      single.onChange.listen((_) {
        print('single: value committed: ${single.value}');
      });

      var password = querySelector('#password');
      print("password: ${password.runtimeType}");
      password.onChange.listen((_) {
          print('password: value committed: ${password.value}');
      });
  
      querySelector('#singleValidation').on['input-invalid'].listen((e) {
        print('singleValidation: input invalid! value: ${e.detail["value"]}');
      });
    });
  }
  </script>
</body>
