<!doctype html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>core-pages</title>

  <script src="packages/web_components/platform.js"></script>
  <script src="packages/web_components/dart_support.js"></script>

  <link rel="import" href="packages/core_elements/core_pages.html">

  <style>

    html, body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
    }

    core-pages {
      width: 300px;
      height: 300px;
      border: 1px solid black;
      -webkit-user-select: none;
      border-radius: 5px;
    }

    core-pages > div {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: inherit;
    }

    core-pages.fancy {
      border: none;
      margin-left: 2em;
    }

    core-pages.fancy > div {
      opacity: 0;
      -webkit-transform: translate3d(-100px, 0, 0) scale(0.9);
      transform: translate3d(-100px, 0, 0) scale(0.9);
      transition: all 1s cubic-bezier(.03,.56,.7,.98);
      color: white;
    }

    core-pages.fancy > div:nth-child(1) {
      background-color: red;
    }

    core-pages.fancy > div:nth-child(2) {
      background-color: green;
    }

    core-pages.fancy > div:nth-child(3) {
      background-color: blue;
    }

    core-pages.fancy > div:nth-child(4) {
      background-color: purple;
    }

    core-pages.fancy > div:nth-child(5) {
      background-color: black;
    }

    core-pages.fancy .core-selected + div {
      -webkit-transform: translate3d(100px, 0, 0) scale(0.9);
      transform: translate3d(100px, 0, 0) scale(1);
    }

    core-pages.fancy .core-selected {
      opacity: 1;
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }

    core-pages.fancy div.begin {
      -webkit-transform: translate3d(100px, 0, 0) scale(0.9);
      transform: translate3d(100px, 0, 0) scale(0.9);
    }

  </style>

</head>
<body unresolved>

  <core-pages id="first" selected="0">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
  </core-pages>

  <core-pages class="fancy" selected="0">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
  </core-pages>

  <script type="application/dart">
  import 'dart:html';
  import 'package:polymer/polymer.dart';

  _toInt(x) => x is int ? x : int.parse(x);

  main() => initPolymer().run(() {
    var first = querySelector('#first');
    first.onClick.listen((e) {
      first.selected = (_toInt(first.selected) + 1) % first.children.length;      
    });

    var fancy = querySelector('core-pages.fancy');
    fancy.onClick.listen((e) {
      fancy.selected = (_toInt(fancy.selected) + 1) % fancy.children.length;
      fancy.jsElement.callMethod('async', [(_) {
        if (fancy.selectedIndex == 0) {
          fancy.selectedItem.classes.remove('begin');
        } else if (fancy.selectedIndex == fancy.children.length - 1) {
          fancy.jsElement['items'][0].classes.add('begin');
        }
      }]);
    });
  });
  </script>

</body>
</html>
