<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>core-scroll-header-panel</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  
    <script src="packages/web_components/platform.js"></script>
    <script src="packages/web_components/dart_support.js"></script>

    <link rel="import" href="packages/core_elements/core_scroll_header_panel.html">
    <link rel="import" href="packages/core_elements/core_toolbar.html">
    <link rel="import" href="packages/core_elements/core_icon_button.html">
    <link rel="import" href="lorem_ipsum.html">
    
    <style shim-shadowdom>
  
      html, body {
        height: 100%;
      }
  
      body {
        margin: 0;
        font-family: sans-serif;
        color: #333;
      }
  
      core-scroll-header-panel {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      
      /* background for toolbar when it is at its full size */
      core-scroll-header-panel::shadow #headerBg {
        background-image: url(background.jpg);
      }
      
      /* background for toolbar when it is condensed */
      core-scroll-header-panel::shadow #condensedHeaderBg {
        background-color: #f4b400;
      }
      
      core-toolbar {
        color: #f1f1f1;
        fill: #f1f1f1;
      }
      
      .title {
        -webkit-transform-origin: 0;
        transform-origin: 0;
        font-size: 40px;
      }
      
      .content {
        padding: 10px 30px;
      }
  
    </style>
  
  </head>
  <body unresolved>
  
    <core-scroll-header-panel condenses>
  
      <core-toolbar class="tall">
      
        <core-icon-button icon="arrow-back"></core-icon-button>
        <div flex></div>
        <core-icon-button icon="search"></core-icon-button>
        <core-icon-button icon="more-vert"></core-icon-button>
        <div class="bottom indent title">Title</div>
        
      </core-toolbar>
      
      <div class="content">
        
        <lorem-ipsum paragraphs="100"></lorem-ipsum>
        
      </div>
      
    </core-scroll-header-panel>
    <script type="application/dart">export 'package:polymer/init.dart';</script>
  </body>
</html>
