<!doctype html>
<html>
<head>
  <title>paper-toggle-button</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <script src="packages/web_components/platform.js"></script>
  <script src="packages/web_components/dart_support.js"></script>
  
  <link rel="import" href="packages/paper_elements/paper_toggle_button.html">
  <link rel="import" href="packages/paper_elements/roboto.html">
  
  <style shim-shadowdom>
  
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }
    
    section {
      width: 200px;
    }
    
    paper-toggle-button.blue::shadow paper-radio-button::shadow #ink[checked] {
      color: #4285f4;
    }
    
    paper-toggle-button.blue::shadow paper-radio-button::shadow #onRadio {
      background-color: #4285f4;
    }
    
    paper-toggle-button.blue::shadow #toggleBar[checked] {
      background-color: #4285f4;
    }
    
  </style>
  
</head>
<body unresolved>

  <section>
  
    <div center horizontal layout>
      <div flex>Wi-Fi</div>
      <paper-toggle-button checked></paper-toggle-button>
    </div>
    
    <br>
    <br>
    
    <div center horizontal layout>
      <div flex>Bluetooth</div>
      <paper-toggle-button class="blue"></paper-toggle-button>
    </div>
    
  </section>
  

  <script type="application/dart">export 'package:polymer/init.dart';</script>

</body>
</html>
